# WebPtData

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  stats.tx
scripts/scrapers/: base.cs  base.csv  webptdata.py
src/main/java/org/pt/pub/data/: App.java  accuWeather.java  bancoPortugal.java  base.java  chuckNorris.java  facebookTests.java  ipma.java  rbe.java
src/main/java/org/pt/pub/data/exceptions/: EncodingException.java
src/main/java/org/pt/pub/data/sources/: AbstractData.java  AbstractDataSource.java  DataSources.java  IData.java  IDataSource.java
src/main/java/org/pt/pub/data/sources/accuweather/: AccuWeather.java
src/main/java/org/pt/pub/data/sources/anacom/: Anacom.java
src/main/java/org/pt/pub/data/sources/base/: Base.java  BaseQueryUtils.java  QueryUtils.java
src/main/java/org/pt/pub/data/sources/bdp/: BancoPortugal.java
src/main/java/org/pt/pub/data/sources/cp/: ComboiosPortugal.java
src/main/java/org/pt/pub/data/sources/domain/: AbstractData.java  AbstractDataSource.java  DataSources.java  IData.java  IDataSource.java  Message.java  MessageService.java  Quote.java  QuoteService.java
src/main/java/org/pt/pub/data/sources/ecb/: Ecb.java
src/main/java/org/pt/pub/data/sources/events/: HistoricalEvents.java
src/main/java/org/pt/pub/data/sources/ine/: INEDataSource.java  INEServices.java  Ine.java  ServiceItem.java
src/main/java/org/pt/pub/data/sources/ipma/: Ipma.java
src/main/java/org/pt/pub/data/sources/rbe/: Rbe.java
src/main/java/org/pt/pub/data/sources/tap/: TAP.java
src/main/java/org/pt/pub/data/utilities/: Callback.java  Functionals.java  Transform.java  Utils.java
src/main/java/org/pt/pub/global/configs/: GlobalConfigs.java  HtmlTag.java
src/main/java/org/pt/pub/global/domain/: TableData.java  TableRow.java
src/main/java/org/pt/pub/global/utils/: DomUtils.java  StringUtils.java
src/main/java/org/pub/data/sources/fedbizopps/: FedbizOpps.java
src/main/java/org/pub/data/sources/fedbizopps/domain/: Opportunity.java  OpportunityDetails.java
src/main/java/org/pub/data/sources/piratebay/: PirateBay.java
src/main/java/org/pub/data/sources/piratebay/domain/: TorrentInfo.java
src/main/java/org/pub/data/sources/streaming/ace/: AceStream.java
src/main/java/org/pub/data/sources/vimeo/: Vimeo.java
src/main/java/org/pub/data/sources/vimeo/domain/: VimeoVideo.java
src/main/java/org/pub/data/sources/yts/: YifyTorrents.java
src/main/java/org/pub/data/sources/yts/domain/: Ranking.java  TorrentLink.java  TorrentMovieData.java  YifyTorrent.java
src/main/java/org/pub/global/base/: ScraperPool.java  ThreadedScrapper.java
src/main/java/org/pub/global/configs/: GlobalConfigs.java  HtmlTag.java
src/main/java/org/pub/global/domain/: TableData.java  TableRow.java
src/main/java/org/pub/global/utils/: DomUtils.java  PredicateDictionary.java  ReflectionUtils.java
src/main/java/org/pub/pt/data/: App.java  accuWeather.java  bancoPortugal.java  base.java  chuckNorris.java  facebookTests.java  ipma.java  rbe.java
src/main/java/org/pub/pt/data/exceptions/: EncodingException.java
src/main/java/org/pub/pt/data/sources/accuweather/: AccuWeather.java
src/main/java/org/pub/pt/data/sources/anacom/: Anacom.java
src/main/java/org/pub/pt/data/sources/base/: Base.java  BaseGov.java  BaseQueryUtils.java
src/main/java/org/pub/pt/data/sources/bdp/: BancoPortugal.java
src/main/java/org/pub/pt/data/sources/cp/: ComboiosPortugal.java
src/main/java/org/pub/pt/data/sources/domain/: AbstractData.java  AbstractDataSource.java  DataSource.java  DataSources.java  IData.java  IDataSource.java  Message.java  MessageService.java
src/main/java/org/pub/pt/data/sources/ecb/: Ecb.java
src/main/java/org/pub/pt/data/sources/events/: HistoricalEvents.java
src/main/java/org/pub/pt/data/sources/ine/: Ine.java
src/main/java/org/pub/pt/data/sources/ipma/: Ipma.java
src/main/java/org/pub/pt/data/sources/postalcode/: PostalCodes.java
src/main/java/org/pub/pt/data/sources/rbe/: Rbe.java
src/main/java/org/pub/pt/data/sources/rodonorte/: Rodonorte.java
src/main/java/org/pub/pt/data/sources/segurancasocial/: SegurancaSocial.java
src/main/java/org/pub/pt/data/sources/tap/: TAP.java  TapFlights.java
src/main/java/org/pub/pt/data/utilities/: Builder.java  Callback.java  Functionals.java  Transform.java  Utils.java
src/main/java/org/pub/scraper/: PdfToJson.java
src/main/java/pub/org/global/configs/: GlobalConfigs.java  HtmlTag.java
src/main/java/pub/org/global/domain/: TableData.java  TableRow.java
src/main/java/pub/org/global/utils/: DomUtils.java
src/main/test/groovy/org/pub/data/test/accuweather/: AccuWeatherTest.groovy
src/main/test/groovy/org/pub/data/test/anacom/: AnacomTest.groovy
src/main/test/groovy/org/pub/data/test/base/: BaseGovTest.groovy
src/main/test/groovy/org/pub/data/test/bdp/: BancoPortugalTest.groovy
src/main/test/groovy/org/pub/data/test/events/: HistoricalEventsTest.groovy
src/resources/: ine.wsdl
src/test/groovy/org/pub/data/test/accuweather/: AccuWeatherTest.groovy
src/test/groovy/org/pub/data/test/anacom/: AnacomTest.groovy
src/test/groovy/org/pub/data/test/base/: BaseGovTest.groovy
src/test/groovy/org/pub/data/test/basegov/: BaseGovTest.groovy
src/test/groovy/org/pub/data/test/bdp/: BancoPortugalTest.groovy
src/test/groovy/org/pub/data/test/events/: HistoricalEventsTest.groovy
src/test/groovy/org/pub/data/test/fedbizopps/: FedbizOppsTest.groovy
src/test/groovy/org/pub/data/test/ine/: IneTest.groovy
src/test/groovy/org/pub/data/test/ipma/: IpmaTest.groovy
src/test/groovy/org/pub/data/test/piratebay/: PirateBayTest.groovy
src/test/groovy/org/pub/data/test/postalcode/: PostalCodesTest.groovy
src/test/groovy/org/pub/data/test/resultdb/: ResultDbTest.groovy
src/test/groovy/org/pub/data/test/rodonorte/: RodonorteTest.groovy
src/test/groovy/org/pub/data/test/soccerway/: SoccerwayTest.groovy
src/test/groovy/org/pub/data/test/tap/: TapFlightTest.groovy  TapTest.groovy
src/test/groovy/org/pub/data/test/yts/: YifyTorrentsTest.groovy
src/test/java/org/pt/pub/data/: AppTest.java
(+161 files in other folders)
