<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pt.pub.data</groupId>
  <artifactId>webPtData</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webPtData</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>com.balhau.jproject</groupId>
    <artifactId>jproj</artifactId>
    <version>1.0</version>
    <relativePath>../jproj-parent</relativePath>
  </parent>
  
  <properties>
  	<spock.version>1.0-groovy-2.4</spock.version>
  	<gson.version>2.2.4</gson.version>
  	<jaxb.version>2.0</jaxb.version>
  	<jsoup.version>1.7.3</jsoup.version>
  	<groovy.version>2.4.3</groovy.version>
  	<maven.compiler.plugin>2.3.1</maven.compiler.plugin>
  	<balhau.snapshot>1.0-SNAPSHOT</balhau.snapshot>
  	<surefire.version>2.18.1</surefire.version>
  </properties>
  
  
  <dependencies>
  
  	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>${jsoup.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>${jaxb.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.balhau</groupId>
		<artifactId>utils</artifactId>
		<version>${balhau.snapshot}</version>
	</dependency>

      <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	      <groupId>org.spockframework</groupId>
	      <artifactId>spock-core</artifactId>
	      <version>${spock.version}</version>
	      <scope>test</scope>
	</dependency>
	<dependency>
     <groupId>org.codehaus.gmaven.runtime</groupId>
     <artifactId>gmaven-runtime-1.7</artifactId>
     <version>1.3</version>
     <exclusions>
       <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
       </exclusion>
     </exclusions>
   	</dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    
	    <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>${surefire.version}</version>
		</plugin>
	    
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.4</version>
        <executions>
         <execution>
          <phase>test</phase>
            <goals>       
              <goal>testCompile</goal>
            </goals>
            <configuration>
		        <sources>
		          <fileset>
		            <directory>${pom.basedir}/src/test/groovy</directory>
		            <includes>
		              <include>**/*.groovy</include>
		            </includes>
		          </fileset>
		        </sources>
      		</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
